# Mhm_Api_Test_Automation

./: pom.xml
src/main/java/api/: Api.java  PatientApi.java  Specifications.java
src/main/java/basic/exceptions/: UnknownPropertyException.java
src/main/java/config/: Endpoints.java  Settings.java  Utils.java
src/main/java/model/api/requests/: EnrollmentRequest.java  PatientRequest.java
src/main/java/model/api/responses/enrollment/: EnrollmentResponse.java  PatientResponse.java
src/main/java/model/api/responses/get_patient_by_id/: CampaignGroupsResponse.java  CardsResponse.java  GetPatientByIdResponse.java  LinksResponse.java  ProgramsResponse.java
src/main/java/setup/: CareSpeak.java
src/main/resources/: dev.properties  log4j.properties
src/test/java/: BaseTest.java  PatientTest.java  PatientTestDynamic.java
